
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-... your integrity value ..." crossorigin="anonymous">

    <title>home</title>

</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello! I am Sushant Karki from Nepal.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>I completed my higher secondary school at Khwopa Secondary School in Nepal. Currently, I am enrolled in Lambton College.</p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>You can reach out to me via email at <a href="mailto:karkisushant7373@gmail.com">karkisushant7373@gmail.com</a>.</p>
    </section>

    <section id="Experience">
        <h2>Experience </h2>
        <p>In pursuit of physical and mental resilience, I dedicated a significant chapter of my life to training for the British Army, where rigorous discipline and unwavering commitment were the cornerstones of my journey. This experience not only shaped my character but instilled a profound appreciation for the importance of fitness in maintaining optimal well-being. Beyond the military training grounds, I found solace and passion in the gym, transforming fitness into a fulfilling and enduring hobby. The relentless pursuit of strength and endurance became a personal mantra, intertwining with my commitment to a healthy lifestyle. This dual devotion—training for the British Army and embracing the gym as a sanctuary—has not only honed my physical capabilities but has also cultivated a resilient mindset that extends beyond the realms of fitness, influencing every facet of my life." </p>

    <section id="gallery">
        <h2>Photo Gallery</h2>
        <div class="image-container">
            <img src="C:\Users\karki\Downloads\kid's image.jpg" alt="Image 1">
            <img src="C:\Users\karki\Downloads\Training image.jpg" alt="Image 2">
            <img src="C:\Users\karki\Downloads\gym image.jpg" alt="Image 3">
            <img src="C:\Users\karki\Downloads\Canada.jpg" alt="Image 4">
        </div>
    </section>


    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/sushant_" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/ranvijya.sing?mibextid=ibOpuV" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
        </div>
    
        <p>@Thank you for visiting my webpage!</p>
    
        <div class="copyright">
            &copy; 2024 Your Name. All Rights Reserved.
        </div>
    </footer>
</body>
</html>